SKIP_PREFLIGHT_CHECK=true

REACT_APP_SERVER_URL=http://localhost:3001

REACT_APP_SERVER_URL_HEROKU=https://dontpay-projeckt.herokuapp.com

REACT_APP_IMGU=uploads/userimages

REACT_APP_IMGA=uploads/articleimages



